<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SoumissionsTest.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowSearchVendeurs"
      Target="!module/Methods[ShowSearchVendeurs]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchDistributeurs"
      Target="!module/Methods[ShowSearchDistributeurs]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchEntrepreneurs"
      Target="!module/Methods[ShowSearchEntrepreneurs]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchIngenieurs"
      Target="!module/Methods[ShowSearchIngenieurs]" />
    <ApplicationCommand
      Name="ScreenCommandShowNouveauProjet"
      Target="!module/Methods[ShowNouveauProjet]" />
    <ApplicationCommand
      Name="ScreenCommandShowNouveauModele"
      Target="!module/Methods[ShowNouveauModele]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchModeles"
      Target="!module/Methods[ShowSearchModeles]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchProduits"
      Target="!module/Methods[ShowSearchProduits]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchEtapes"
      Target="!module/Methods[ShowSearchEtapes]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchProjets"
      Target="!module/Methods[ShowSearchProjets]" />
    <ApplicationCommand
      Name="ScreenCommandShowProjetEtapesListDetail"
      Target="!module/Methods[ShowProjetEtapesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchRapports"
      Target="!module/Methods[ShowSearchRapports]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchAjoutsBC"
      Target="!module/Methods[ShowSearchAjoutsBC]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchOptionsBC"
      Target="!module/Methods[ShowSearchOptionsBC]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchItems"
      Target="!module/Methods[ShowSearchItems]" />
    <ApplicationCommand
      Name="ScreenCommandShowCommandesHebdo"
      Target="!module/Methods[ShowCommandesHebdo]" />
    <ApplicationCommand
      Name="ScreenCommandShowSuiviProduits"
      Target="!module/Methods[ShowSuiviProduits]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Administration"
      DefaultItem="!module/NavigationItems[Administration]/Children[SuiviProduits]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchEtapes"
        Command="!module/Commands[ScreenCommandShowSearchEtapes]" />
      <ApplicationNavigationLink
        Name="ProjetEtapesListDetail"
        Command="!module/Commands[ScreenCommandShowProjetEtapesListDetail]" />
      <ApplicationNavigationLink
        Name="SuiviProduits"
        Command="!module/Commands[ScreenCommandShowSuiviProduits]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[SearchProjets]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Projets" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchProjets"
        Command="!module/Commands[ScreenCommandShowSearchProjets]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowNouveauProjet]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Professionnels" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchVendeurs"
        Command="!module/Commands[ScreenCommandShowSearchVendeurs]" />
      <ApplicationNavigationLink
        Name="SearchIngenieurs"
        Command="!module/Commands[ScreenCommandShowSearchIngenieurs]" />
      <ApplicationNavigationLink
        Name="SearchEntrepreneurs"
        Command="!module/Commands[ScreenCommandShowSearchEntrepreneurs]" />
      <ApplicationNavigationLink
        Name="SearchDistributeurs"
        Command="!module/Commands[ScreenCommandShowSearchDistributeurs]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Rapports" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchRapports"
        Command="!module/Commands[ScreenCommandShowSearchRapports]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Produits" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchProduits"
        Command="!module/Commands[ScreenCommandShowSearchProduits]" />
      <ApplicationNavigationLink
        Name="SearchModeles"
        Command="!module/Commands[ScreenCommandShowSearchModeles]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowSearchItems]" />
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowSearchAjoutsBC]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowSearchOptionsBC]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>