<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Modele">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="NomComplet"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Capacite"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InsertionBC"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Produits"
        Association="Produit_Modele"
        FromEnd="Modele"
        ToEnd="Produit" />
      <NavigationProperty
        Name="ModelesInseres"
        Association="ModeleInsere_Modele"
        FromEnd="Modele"
        ToEnd="ModeleInsere" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Modeles"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Modele" />
    <QueryOperation
      Name="Modeles_Single"
      ReturnType="Modele">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Modeles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Modeles_SingleOrDefault"
      ReturnType="Modele">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Modeles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Produit_ModeleSet"
      Association="Produit_Modele">
      <AssociationSetEnd
        Name="Produit"
        EntitySet="Produits" />
      <AssociationSetEnd
        Name="Modele"
        EntitySet="Modeles" />
    </AssociationSet>
    <AssociationSet
      Name="ModeleInsere_ModeleSet"
      Association="ModeleInsere_Modele">
      <AssociationSetEnd
        Name="ModeleInsere"
        EntitySet="ModelesInseres" />
      <AssociationSetEnd
        Name="Modele"
        EntitySet="Modeles" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Produit_Modele">
    <AssociationEnd
      Name="Produit"
      Multiplicity="Many"
      EntityType="Produit" />
    <AssociationEnd
      Name="Modele"
      EntityType="Modele">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Produit_ModeleSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Produit_ModeleSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Produit_ModeleSet]/Members[Produit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Produit_Modele" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Produit_ModeleSet]/Members[Modele]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ModeleInsere_ModeleSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ModeleInsere_ModeleSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ModeleInsere_ModeleSet]/Members[ModeleInsere]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ModeleInsere_Modele" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ModeleInsere_ModeleSet]/Members[Modele]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ModeleInsere_Modele">
    <AssociationEnd
      Name="ModeleInsere"
      Multiplicity="Many"
      EntityType="ModeleInsere" />
    <AssociationEnd
      Name="Modele"
      Multiplicity="One"
      EntityType="Modele">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>