<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="OptionBC">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProduitOptionsBC"
        Association="ProduitOptionBC_OptionBC"
        FromEnd="OptionBC"
        ToEnd="ProduitOptionBC" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="OptionsBC"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="OptionBC" />
    <QueryOperation
      Name="OptionsBC_Single"
      ReturnType="OptionBC">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Renvoie l'entité dont l'identité est spécifiée par les paramètres." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OptionsBC" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valeur de la propriété clé « Id » de l'entité à récupérer." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="OptionsBC_SingleOrDefault"
      ReturnType="OptionBC">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Retourne l'entité dont l'identité est spécifiée par le(s) paramètre(s) ou Null si cette entité n'existe pas." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OptionsBC" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valeur de la propriété clé « Id » de l'entité à récupérer." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProduitOptionBC_OptionBCSet"
      Association="ProduitOptionBC_OptionBC">
      <AssociationSetEnd
        Name="ProduitOptionBC"
        EntitySet="ProduitOptionsBC" />
      <AssociationSetEnd
        Name="OptionBC"
        EntitySet="OptionsBC" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="ProduitOptionBC_OptionBC">
    <AssociationEnd
      Name="ProduitOptionBC"
      Multiplicity="Many"
      EntityType="ProduitOptionBC" />
    <AssociationEnd
      Name="OptionBC"
      Multiplicity="One"
      EntityType="OptionBC">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ProduitOptionBC_OptionBCSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProduitOptionBC_OptionBCSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProduitOptionBC_OptionBCSet]/Members[ProduitOptionBC]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProduitOptionBC_OptionBC" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProduitOptionBC_OptionBCSet]/Members[OptionBC]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>