<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="ProjetsFilterQuery"
      ReturnType="Projet*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Num"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Nom"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Etape"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Vendeurs"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Ingenieurs"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Entrepreneurs"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Distributeurs"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Contacts"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Produit"
        IsOptional="True"
        ParameterType=":String?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>