<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Vendeur">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Prenom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NomComplet"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <Description
            Value="Initiale du prénom ainsi que nom de famille complet." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CachedNom"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NomEtNum"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <Description
            Value="Nom suivi du numéro de vendeur." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NumVendeur"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Projets"
        Association="Vendeur_Projet"
        FromEnd="Vendeur"
        ToEnd="Projet" />
      <NavigationProperty
        Name="Ingenieurs"
        Association="Ingenieur_Vendeur"
        FromEnd="Vendeur"
        ToEnd="Ingenieur" />
      <EntityProperty
        Name="ValeurTotaleProjets"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbProspection"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbBudget"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ValBudget"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbSoumission"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ValSoumission"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbSpecification"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ValSpecification"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbPrevision"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ValPrevision"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbAttente"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ValAttente"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbProduction"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ValProduction"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NbLivre"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ValLivre"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="VendeurRapports"
        Association="VendeurRapport_Vendeur"
        FromEnd="Vendeur"
        ToEnd="VendeurRapport" />
      <NavigationProperty
        Name="Entrepreneurs"
        Association="Entrepreneur_Vendeur"
        FromEnd="Vendeur"
        ToEnd="Entrepreneur" />
      <NavigationProperty
        Name="Distributeurs"
        Association="Distributeur_Vendeur"
        FromEnd="Vendeur"
        ToEnd="Distributeur" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Vendeurs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Vendeur" />
    <QueryOperation
      Name="Vendeurs_Single"
      ReturnType="Vendeur">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Vendeurs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Vendeurs_SingleOrDefault"
      ReturnType="Vendeur">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Vendeurs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Ingenieur_Vendeurs"
      Association="Ingenieur_Vendeur">
      <AssociationSetEnd
        Name="Ingenieur"
        EntitySet="Ingenieurs" />
      <AssociationSetEnd
        Name="Vendeur"
        EntitySet="Vendeurs" />
    </AssociationSet>
    <AssociationSet
      Name="Vendeur_Projets"
      Association="Vendeur_Projet">
      <AssociationSetEnd
        Name="Vendeur"
        EntitySet="Vendeurs" />
      <AssociationSetEnd
        Name="Projet"
        EntitySet="Projets" />
    </AssociationSet>
    <AssociationSet
      Name="VendeurRapport_Vendeurs"
      Association="VendeurRapport_Vendeur">
      <AssociationSetEnd
        Name="VendeurRapport"
        EntitySet="VendeurRapports" />
      <AssociationSetEnd
        Name="Vendeur"
        EntitySet="Vendeurs" />
    </AssociationSet>
    <AssociationSet
      Name="Entrepreneur_Vendeurs"
      Association="Entrepreneur_Vendeur">
      <AssociationSetEnd
        Name="Entrepreneur"
        EntitySet="Entrepreneurs" />
      <AssociationSetEnd
        Name="Vendeur"
        EntitySet="Vendeurs" />
    </AssociationSet>
    <AssociationSet
      Name="Distributeur_Vendeurs"
      Association="Distributeur_Vendeur">
      <AssociationSetEnd
        Name="Distributeur"
        EntitySet="Distributeurs" />
      <AssociationSetEnd
        Name="Vendeur"
        EntitySet="Vendeurs" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Ingenieur_Vendeurs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Ingenieur_Vendeurs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Ingenieur_Vendeurs]/Members[Ingenieur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Ingenieur_Vendeur" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Ingenieur_Vendeurs]/Members[Vendeur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Vendeur_Projets">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Vendeur_Projets" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Vendeur_Projets]/Members[Vendeur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Vendeur_Projets]/Members[Projet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Vendeur_Projet1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Vendeurs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Rapport_Vendeur"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="VendeurRapport_Vendeurs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="VendeurRapport_Vendeurs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[VendeurRapport_Vendeurs]/Members[VendeurRapport]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="VendeurRapport_Vendeur" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[VendeurRapport_Vendeurs]/Members[Vendeur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Entrepreneur_Vendeurs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Entrepreneur_Vendeurs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Entrepreneur_Vendeurs]/Members[Entrepreneur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Entrepreneur_Vendeur" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Entrepreneur_Vendeurs]/Members[Vendeur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Distributeur_Vendeurs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Distributeur_Vendeurs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Distributeur_Vendeurs]/Members[Distributeur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Distributeur_Vendeur" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Distributeur_Vendeurs]/Members[Vendeur]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Ingenieur_Vendeur">
    <AssociationEnd
      Name="Ingenieur"
      Multiplicity="Many"
      EntityType="Ingenieur" />
    <AssociationEnd
      Name="Vendeur"
      Multiplicity="One"
      EntityType="Vendeur">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Vendeur_Projet">
    <AssociationEnd
      Name="Vendeur"
      Multiplicity="One"
      EntityType="Vendeur">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Projet"
      Multiplicity="Many"
      EntityType="Projet" />
  </Association>
  <Association
    Name="VendeurRapport_Vendeur">
    <AssociationEnd
      Name="VendeurRapport"
      Multiplicity="Many"
      EntityType="VendeurRapport" />
    <AssociationEnd
      Name="Vendeur"
      Multiplicity="One"
      EntityType="Vendeur">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Entrepreneur_Vendeur">
    <AssociationEnd
      Name="Entrepreneur"
      Multiplicity="Many"
      EntityType="Entrepreneur" />
    <AssociationEnd
      Name="Vendeur"
      Multiplicity="One"
      EntityType="Vendeur">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Distributeur_Vendeur">
    <AssociationEnd
      Name="Distributeur"
      Multiplicity="Many"
      EntityType="Distributeur" />
    <AssociationEnd
      Name="Vendeur"
      Multiplicity="One"
      EntityType="Vendeur">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>