<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SoumissionsTest.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:AjoutBC" />
      <DefaultScreen
        Value="AjoutBCDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="AjoutBC/Properties[Id]"
            ScreenParameter="AjoutBCDetail/Properties[AjoutBCId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>