<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SoumissionsTest.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Produit" />
      <DefaultScreen
        Value="ProduitDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Produit/Properties[Id]"
            ScreenParameter="ProduitDetail/Properties[ProduitId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
      <SummaryProperty
        Property="Produit/Properties[CachedNom]" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Produit/Properties[Nom]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Produit/Properties[IsModele]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>