<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SoumissionsTest.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Vendeur" />
      <SummaryProperty
        Property="Vendeur/Properties[CachedNom]" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NomComplet]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValeurTotaleProjets]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbProspection]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbBudget]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValBudget]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbSoumission]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValSoumission]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbSpecification]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValSpecification]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbPrevision]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValPrevision]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbAttente]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValAttente]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbProduction]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValProduction]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NbLivre]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[ValLivre]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Vendeur/Properties[NomEtNum]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>